VITE_SUPABASE_PROJECT_ID="szyjbnhqxxgyzcdbeorx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6eWpibmhxeHhneXpjZGJlb3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNjIxMzYsImV4cCI6MjA2ODYzODEzNn0.yDg9UDhRm0RiHzdPGh0N4fk4D013lFmdD12xtF_f5pQ"
VITE_SUPABASE_URL="https://szyjbnhqxxgyzcdbeorx.supabase.co"
